<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="max-age=31536000, must-revalidate"
    />

    <title>Air Quality</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#d1443b",
              light_pink: "#efbebb",
              light_gray: "#BDBDBD",
              dark_gray: "#595959",
              dark: "#000",
              footer_black: "#101010",
              light_white: "#F5F6F4",
            },
            backgroundImage: {
              banner_bg: "url('./assets/images/common/header-bg.jpg')",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="air_quality">
      <div id="header">
        <header class="flex flex-col relative w-full" id="main-header">
          <div
            class="w-full flex flex-col justify-between gap-[120px] bg-[rgba(0,0,0,0.6)]"
          >
            <div
              class="flex container mt-4 mx-auto items-center flex-wrap lg:justify-start justify-between"
            >
              <div class="logo w-[174px] h-[137px]">
                <img src="./assets/images/common/logo.png" alt="" srcset="" />
              </div>
              <div class="flex-1 relative lg:hidden flex justify-end flex-grow">
                <button
                  class="cursor-pointer text-[30px] text-white"
                  id="open-mobile-nav"
                >
                  <i class="fa fa-bars"></i>
                </button>
              </div>
              <div
                class="lg:hidden block fixed top-0 z-[1045]"
                id="mobile-nav-container"
                style="left: -9999px; opacity: 0; height: 0; width: 0"
              >
                <div class="bg-dark w-full h-full">
                  <nav id="mobile-nav">
                    <ul
                      class="flex gap-10 flex-col mx-8 py-8"
                      id="app-nav-bar-list"
                    >
                      <li>
                        <button
                          class="cursor-pointer text-[30px] text-white float-right"
                          id="close-mobile-nav"
                        >
                          <i class="fa fa-times"></i>
                        </button>
                      </li>
                      <li>
                        <a
                          href="index.html"
                          class="text-white font-medium border-bottom-hover-effect"
                          >About Us</a
                        >
                      </li>
                      <li>
                        <a
                          href="weldingProcedures.html"
                          class="text-white font-medium border-bottom-hover-effect"
                          >Welding procedures</a
                        >
                      </li>
                      <li>
                        <a
                          href="ndt.html"
                          class="text-white font-medium border-bottom-hover-effect"
                          >NDT</a
                        >
                      </li>
                      <li>
                        <a
                          href="airQuality.html"
                          class="text-white font-medium border-bottom-hover-effect"
                          >Air quality monitoring</a
                        >
                      </li>
                      <div class="contactus_btn">
                        <a
                          href="contactus.html"
                          class="bg-primary text-white py-[10px] px-[18px] rounded uppercase font-semibold hover:bg-light_white hover:text-primary hover:scale-105 hover:rounded-2xl"
                        >
                          Contact us
                        </a>
                      </div>
                    </ul>
                  </nav>
                </div>
              </div>
              <nav
                class="flex-1 text-end mr-8 hidden lg:block"
                id="app-nav-bar"
              >
                <ul
                  class="flex justify-end gap-10 lg:flex-row flex-col"
                  id="app-nav-bar-list"
                >
                  <li>
                    <a
                      href="index.html"
                      class="text-white font-medium border-bottom-hover-effect"
                      >About Us</a
                    >
                  </li>
                  <li>
                    <a
                      href="weldingProcedures.html"
                      class="text-white font-medium border-bottom-hover-effect"
                      >Welding procedures</a
                    >
                  </li>
                  <li>
                    <a
                      href="ndt.html"
                      class="text-white font-medium border-bottom-hover-effect"
                      >NDT</a
                    >
                  </li>
                  <li>
                    <a
                      href="airQuality.html"
                      class="text-white font-medium border-bottom-hover-effect"
                      >Air quality monitoring</a
                    >
                  </li>
                </ul>
              </nav>
              <div class="contactus_btn lg:block hidden">
                <a
                  href="contactus.html"
                  class="bg-primary text-white py-[10px] px-[18px] rounded uppercase font-semibold hover:bg-light_white hover:text-primary hover:scale-105 hover:rounded-2xl"
                >
                  Contact us
                </a>
              </div>
            </div>

            <div class="relative w-full rounded-lg flex-1">
              <div class="flex flex-col items-center justify-end">
                <h1
                  class="text-white text-[24px] md:text-[40px] xl:text-[60px] font-[600] text-center leading-[34px] md:leading-[64px] xl:leading-[74px]"
                >
                  Expert Welding & Precision <br />
                  Testing Solutions
                </h1>
                <p
                  class="text-white text-[14px] md:text-[16px] xl:text-[20px] font-[300] text-center mt-6 mb-10"
                >
                  Delivering reliable, certified inspection and testing services
                  to meet the highest <br />
                  standards in engineering and manufacturing.
                </p>
                <button class="btn btn-primary w-[236px]">
                  Explore NDT Services<i
                    class="fa-solid fa-arrow-right-long"
                  ></i>
                </button>
              </div>
            </div>
            <div class="contact_section bg-dark text-white mt-16">
              <div
                class="flex justify-between py-8 container m-auto gap-4 flex-wrap"
              >
                <div class="office_hours">
                  <h6 class="font-[700] text-[16px] uppercase mb-4">
                    <i class="fa-regular fa-clock mr-3"></i>Office hours
                  </h6>
                  <p class="mb-3 text-light_gray font-[500] text-[16px]">
                    Mon - Fri: 10:00 AM - 10:00 PM
                  </p>
                  <p class="text-light_gray font-[500] text-[16px]">
                    Sat - Sun: 12:00 AM - 08:00 PM
                  </p>
                </div>
                <div class="phone_numbers">
                  <h6 class="font-[700] text-[16px] uppercase mb-4">
                    <i class="fa-solid fa-phone mr-3"></i>Call us anytime
                  </h6>
                  <p class="mb-3 text-light_gray font-[500] text-[16px]">
                    + 123 5647 8758
                  </p>
                  <p class="text-light_gray font-[500] text-[16px]">
                    + 123 5647 8758
                  </p>
                </div>
                <div class="email">
                  <h6 class="font-[700] text-[16px] uppercase mb-4">
                    <i class="fa-regular fa-envelope mr-3"></i>Email us
                  </h6>
                  <p class="mb-3 text-light_gray font-[500] text-[16px]">
                    info@weldingwizard.com
                  </p>
                  <p class="text-light_gray font-[500] text-[16px]">
                    info@weldingwizard.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <h1>Air quality</h1>
      <div id="footer"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./script/main.js"></script>
  </body>
</html>
